<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CSS -->
    <link href="/css/main.min.css" rel="stylesheet" />
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="/js/_index.js"></script>
    <title>Search: GNOZO</title>
    <link rel="stylesheet" href="css/_style.css" />
    <style>
      .groupsOutput {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45% 45%;
        justify-content: space-around;
      }

      .first > *,
      .second > * {
        display: block;
        border: 2px solid green;
      }

      .first,
      .second {
        display: flex;
        flex-direction: column;
      }

      .groupsOutput > * {
        /* border: 2px solid grey; */
        /* height: auto; */
      }

      .searchGroups {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-around;
        row-gap: 1em;
      }

      .searchGroups > * {
        background-color: rgb(86, 85, 85);
        padding: 1em;

        display: grid;
        place-items: center;
      }
      .hidden {
        display: none;
      }

      #searchInput {
        background-color: inherit;
        border: none;
        border-radius: 0px;
        border-bottom: 0.1px solid grey;
        outline: none;
        color: whitesmoke;
        width: 100%;
      }

      #searcInput:focus {
        outline: none;
      }

      #searchInput::placeholder {
        color: grey;
      }
    </style>
  </head>

  <body>
    <section id="search" class="container">
      <div class="row">
        <div class="col-12">
          <form>
            <!-- REMEBER TO E.PREVENT DEFAULT FOR FORM IN JS -->
            <input
              class="mx-auto mt-4"
              type="text"
              id="searchInput"
              oninput="searchResource()"
              placeholder="HI Jesus Loves you"
            />
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div id="searchResults" class="searchResults"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 searchGroups mt-3">
          <div id="" class="groups">Chemistry</div>
          <div id="" class="groups">PHYsics</div>
          <div id="" class="groups">MTH</div>
        </div>
      </div>
    </section>
    <section
      id="groupsOutput"
      class="container mx-auto mt-4 groupsOutput hidden"
    >
      <div class="first"></div>
      <div class="second"></div>
    </section>

    <script>
      const searchGroups = document.querySelector(".searchGroups");
      const groups = document.querySelectorAll(".groups");
      const groupsOutput = document.getElementById("groupsOutput");

      searchGroups.addEventListener("click", (e) => {
        if (e.target.classList.contains("groups")) {
          const first = document.querySelector(".first");
          const second = document.querySelector(".second");
          second.innerHTML = ``;
          first.innerHTML = ``;

          // first = ``;
          // second = ``;
          engineeringBooks.forEach((resource, index) => {
            if (
              resource.keywords.includes(e.target.textContent.toLowerCase())
            ) {
              history.pushState(null, null, window.location.href);

              if (index % 2 === 0) {
                first.innerHTML += `<span class="text-break">${resource.title}</span>`;
              } else if (index % 2 !== 0) {
                second.innerHTML += `<span class="text-break">${resource.title}</span>`;
              }
            }
          });

          search.classList.add("hidden");
          groupsOutput.classList.remove("hidden");

          window.addEventListener("popstate", () => {
            search.classList.remove("hidden");
            groupsOutput.classList.add("hidden");
          });
        }
      });
    </script>
  </body>
</html>
