<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific Page _ TEST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: aliceblue;
            background-color: black;
        }

        .pageContent {
            width: 100%;
            height: fit-content;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            width: 100px;
            aspect-ratio: 4/9;
            background-color: grey;
        }

        .ratingsDownload {
            background-color: rgba(218, 165, 32, 0.445);

            width: 70vw;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            border-radius: 0.8rem;
        }

        .ratingsDownload > * {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .ratings, .view, .download {
            padding: 0 10px;

        }

        .line {
            background-color: grey;
            width: 0.02rem;
            height: 50%;
        }

        .imgTitle {
            display: flex;
            flex-direction: column;

            align-items: center;
        }
    </style>
</head>

<body>
    <div class="pageContent">
        <div class="imgTitle">
            <!-- <img src="" alt=""> -->
            <div class="img"></div>
            <h2>Book Title</h2>
            <h5>Lecturer</h5>
        </div>

        <div class="ratingsDownload">
            <div class="ratings">
                <h3>4.5</h3>
                <p6>⭐⭐⭐⭐⭐</p6>
            </div>
            <div class="line"></div>
            <div class="view">
                <span class="icon">View icon</span>
                <p>view</p>
            </div>
            <div class="line"></div>
            <div class="download">
                <span class="icon">Download icon</span>
                <p>Download</p>
            </div>
        </div>
    </div>
</body>

</html>